# zMayaTools

./: .gitignore  Install.bat  LICENSE.txt  README.md  README.txt  zBlendShapeRetargetting.py  zMayaTools.mod
data/: zFileSwitch.json
docs/: hotkeys.html  index.html  misc.html  style.css  tool-assign-materials.html  tool-character-validation.html  tool-copy-deformer-weights.html  tool-create-editable-joints.html  tool-edit-controllers.html  tool-eye-rig.html  tool-file-scene-in-explorer.html  tool-hide-output-window.html  tool-joint-labelling.html  tool-mirror-weights.html  tool-reorder-attributes.html  tool-retarget-blend-shapes.html  tool-select-component-sets.html  tool-shelf-menus.html  tool-split-blend-shape.html  tool-toggle-move-skinned-joints.html  zArnoldMetadata.html  zBlendShapeRetargetting.html  zChooser.html  zCreateCurve.html  zFileSwitch.html  zKeyframeNaming.html  zMouthController.html  zNode.html  zOBBTransform.html  zRBF.html  zRigHandle.html  zShelfMenu.html  zSimpleRigging.html  zSplitBlendShape.html  zStringFormatter.html
plug-ins/: .zMayaUtils.py.swo  zArnoldMetadata.py  zBlendShapeRetargetting.py  zChooser.py  zFileSwitch.py  zKeyframeNaming.py  zMayaUtils.py  zMouthController.py  zNode.py  zOBBTransform.py  zRBF.py  zRigHandle.py  zShelfMenu.py  zSimpleRigging.py  zSplitBlendShape.py  zStringFormatter.py
scripts/: AEzRigHandleTemplate.mel
scripts/NETemplates/: NEzFileSwitchTemplate.xml  NEzOBBTransformTemplate.xml  NEzRigHandleTemplate.xml
scripts/obb_transform/: obb_transform.py  obb_transform_native.pyd
scripts/zMayaTools/: Qt.py  animation_helpers.py  attribute_reordering.py  bake_transform.py  blend_shape_retargetting.py  command.py  component_tag_menu.py  controller_editor.py  copy_painted_weights.py  dockable_window.py  fix_layer_editor_undo.py  hide_output_window.py  joint_labelling.py  kdtree.py  keyframe_naming.py  material_assignment_menu.py  maya_callbacks.py  maya_helpers.py  maya_logging.py  menus.py  mirror_painted_weights.py  mouth_keying.py  node_caching.py  pick_walk.py  preferences.py  qt_helpers.py  shelf_menus.py  skin_clusters.py  split_blend_shapes.py  taskbar_progress.py  util.py  uv_editing.py  validate_character.py  vertex_mapping.py  vertex_symmetry.py  wireframes.py  zCreateCurve.py
scripts/zMayaTools/obb_transform/: README.txt  obb_transform.py
scripts/zMayaTools/qt/: keyframe_naming.ui  zControllerEditor.ui  zCreateCurve.ui  (+3 more)
src/: .editorconfig  .gitignore  Common.props  Maya SDK.props  archive_release.sh  build_all.py  zMayaTools.sln
src/get_build_version/: get_build_version.cpp  get_build_version.vcxproj  get_build_version.vcxproj.filters
src/zCreateCurve/: zCreateCurve.cpp  zCreateCurve.vcxproj  zCreateCurve.vcxproj.filters
src/zNativeMayaTools/: Helpers.cpp  Helpers.h  Log.cpp  Log.h  MStatusHandler.cpp  MStatusHandler.h  MayaUtils.cpp  MayaUtils.h  WindowsHelpers.cpp  WindowsHelpers.h  zNativeMayaTools.vcxproj  zNativeMayaTools.vcxproj.filters
(+11 files in other folders)
